VITE_BACKEND_URL=http://localhost:8080
# VITE_BACKEND_URL=http://146.190.100.183:8080  
# VITE_BACKEND_URL=https://www.zeus-poker.net
VITE_IMAGE_KIT_PUBLIC_KEY=public_Y29borv4BkBKdpYWm4A7bFr+cWA=
VITE_IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/5sdvi4wig
PRIVATE_KEY=private_Gx/+H+rbe2BqylHR/2hvSLoivog=